PORT=8080
# MONGODB_ALTLAS=mongodb+srv://user_node_cafe:g3CaTuirzKEq1Hay@cafe.d4oa0.mongodb.net/cafeDB
MP_ACCESS_TOKEN=APP_USR-388259720087111-040516-51d6fdde1d3a9e4df841101efeb0458b-205849675
CLOUDINARY_URL=cloudinary://319438359419427:R5kz5GWDnMr8CV94fgiPVWCjfDw@mario-romero
SECRETORPRIVATEKEY=e5taEsmYpubliCk3y
GOOGLE_CLIENT_ID=1063414526849-qv7v6gv0bg25ppqkqsiikm7t9ioal2ck.apps.googleusercontent.com

MONGODB_ALTLAS=mongodb+srv://mario:Diamante123@ecomerce1.djxakbq.mongodb.net/ecomerce1